[gd_scene load_steps=3 format=3 uid="uid://projectile_001"]

[ext_resource type="Script" path="res://Scripts/Projectile.gd" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 4.0

[node name="Projectile" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
scale = Vector2(8, 8)
texture = preload("res://icon.svg")
