[gd_scene load_steps=6 format=3 uid="uid://c5yidvnr5me3r"]

[ext_resource type="Shader" uid="uid://cn1lrb8wdu7np" path="res://Shaders/lootcard.gdshader" id="1_befbc"]
[ext_resource type="Script" uid="uid://bwebflcml7wqg" path="res://Entities/card/LootCard.gd" id="1_w8krt"]

[sub_resource type="QuadMesh" id="QuadMesh_1p5hy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h1m7h"]
render_priority = 0
shader = ExtResource("1_befbc")
shader_parameter/body_color = Color(0.432171, 0.78076786, 0.74156684, 1)
shader_parameter/speed = 2.0
shader_parameter/fade_alpha = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_erwvk"]

[node name="Lootcard" type="Area3D"]
script = ExtResource("1_w8krt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_1p5hy")
surface_material_override/0 = SubResource("ShaderMaterial_h1m7h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_erwvk")
